# UniversityERPProject

./: .gitignore  README.md  SQLscriptERP.sql  erp_backup.sql  pom.xml
src/main/: erp_backup.sql  erp_backup1.sql  filename  stuimport
src/main/java/edu/univ/erp/access/: MaintenanceAccess.java
src/main/java/edu/univ/erp/auth/: AuthRepository.java  AuthService.java
src/main/java/edu/univ/erp/data/: AdminRepository.java  AssessmentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  InstructorRepository.java  SectionRepository.java  StudentGradeRepository.java  StudentRepository.java
src/main/java/edu/univ/erp/db/: DBUtil.java
src/main/java/edu/univ/erp/domain/: AdminSystemStats.java  AssessmentComponent.java  AssessmentScore.java  Course.java  Enrollment.java  Grade.java  Instructor.java  InstructorTeachingStats.java  NewUserRequest.java  Section.java  SectionItem.java  SectionWithAvailability.java  Setting.java  Student.java  StudentAssessmentRow.java  StudentScoreRow.java
src/main/java/edu/univ/erp/service/: AdminService.java  AssessmentService.java  CourseService.java  DatabaseBackupService.java  DatabaseRestoreService.java  EnrollmentService.java  InstructorService.java  SectionService.java  StudentGradeService.java  StudentService.java  StudentTranscriptService.java  TimetableService.java
src/main/java/edu/univ/erp/util/: CSVHelper.java  CSVImporter.java  ConfigReader.java  DateTimeUtil.java  SectionsDAO.java  StudentTranscriptExporter.java  TimeSlotUtil.java
src/main/resources/: config.properties
(+24 files in other folders)
